<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>
<header>
    <img src="../img/logo.jpg" alt="">
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/programas.html">Programas</a>  
            </li>
            <li>
                <a href="../pages/nosotros.html">Nosotros</a>  
            </li>
            <li>Aula Virtual</li>
            <li>
                <a href="../pages/actualidad.html">Actualidad</a>
            </li>
        </ul>
    </nav>
    </header>
<body>
    <header><h1 class="formulario">Formulario de registro</h1>

    </header>

    <main>

    </main>
 
</body>

<footer>
   
    <h3>Todos los derechos reservados</h3>
    
</footer>
</html>